@media (max-width: 1024px) {
    
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem, auto);
        grid-template-areas: 
        "header"
        "nav"
        "content"
        "sidebar"
        "footer";
    }

    body {
        animation: fadeInAnimation ease 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
     
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
         }
    }

    footer {

        height: 20vh;
    }


    ul {
        display: flex;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
    }

    ul li {

        margin-right: 5vw;
        font-size: 40px;
        font-weight: 300
    }

    .location{

        font-weight: 400;
        font-size: 40px;
    }

    .title {

        width:80vw;
        height: auto;
    }

    .landing-grid {

        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        align-items: center;
        overflow-x: hidden;
        
       /* margin: 0 auto; */
      }

     /*---------- SLIDE ANIMATION --------------*/


@keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1024px;}
    30% {left:1024px;}
    40% {left: 2048px;}
    50% {left: 2048px;}
    60% {left: 1024px;}
    70% {left: 1024px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
  }
  
  @-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1024px;}
    30% {left:1024px;}
    40% {left: 2048px;}
    50% {left: 2048px;}
    60% {left: 1024px;}
    70% {left: 1024px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
  } 

    .slider-frame{
        overflow: hidden;
        height: 800px;
        max-width: 1024px;
        min-width: 320px;
        padding-top: 100px;
        padding-left: 60vw;
        margin-left: 0px;
      }

      .slide-images{
        width: 3072px;
        height: 800px;
        margin: 0 0 0 -2400px;
        position: relative;
        -webkit-animation-name: slide_animation;
        animation-name: slide_animation;
        -webkit-animation-duration: 33s;
        animation-duration: 33s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-play-state: running;
        animation-play-state: running;
      }
      

      .img-container{
        height: 800px;
        max-width: 1024px;
        position: relative;
        float: left;
        
      }
        
      .top-section {
        margin: 0 auto;
        padding-right: 0px;
    }

    .bottom-section {

        background-color: rgb(255, 255, 255);
        margin: 0 auto;
        max-width: 1024px;
        min-width: 320px;
    }

    .hand-crafted {

        padding-right: 0px;
        padding-left: 5vw;
        width: 120vw;
    }
    

    .hisQuote {

        font-size: 60px;
    }

    .ralph {

        font-size: 50px;
    }

    .home-grid {

        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 100px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .original-pic {

        display: block;
        margin: 0 auto;
    }

    

    .portfolio-grid {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-column-gap: 10px;
        margin-top: 200px;
    }

    .portfolio-pic {

        object-fit: cover;
        min-width: 62vw;
    
    }

    .portfolio-pic img {

        width: 100%;
        height: auto;
    }

    .original-pic {

        max-width: 100vw;
        height: auto;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        transition: src .9s ease-in-out;
        justify-content: center;
        align-items: baseline;
        
    }

    .image-caption {

        padding-top: 3;
        font-weight: bold;
        text-align: center;
        font-size: 35px;
    }

    .price-options {

        margin-bottom: 50vh;
        
    }

    .option-shown {

        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform:capitalize;
        padding-bottom: 1rem;
        font-size: 60px;
        font-weight:300;
    }

    .option-text {

        font-size: 60px;
    }
    
    .section-center{
    
        width: 120vw;
        margin: 0 auto;
    }

    .pricing-pics {

        min-width: 40vw;
        height: auto;
    }

    #pricing-title {

        width: 90vw;
    }

    #portfolio-title {

        width: 90vw;
    }

    i {
        font-size: 70px;
    }

    .location {

        font-size: 30px; 
    }

    .image-caption {

        font-weight: 400;
    }

    #commissions-title {

        width: 70vw;
        height: auto;
    }

    .prompt {

        margin: 0 auto;
        min-width: 102vw;
    }

    .vision-container{

        text-align: center;
        margin-left: auto;
        margin-right: auto;

        width: 90vw;
    }

    .vision {

        margin: 0 auto;
        width: 100%;

    }
    .prompt-paragraph {

        font-size: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .cmsform {

        min-width: 100vw;
        height: auto;

    }

    .firstLast {

        min-width: 48.4vw;
        height: auto;
        font-size: 40px;
    }

    .contact-info {

        width: 98vw;
        height: auto;
        font-size: 40px;
    }

    #customer-msg {

        width: 98vw;
        height: 3rem;
        font-size: 40px;
    }

    .send-btn {

        font-size: 40px;
        
    }

    .merch-container {

        margin-top: 15vh;
    }

    

    .merch-price {

        font-size: 50px;
        font-weight: 400;
    }

    .description {

        font-size: 40px;
    }

    .mac-label {

        width: 70vw;
        height: auto;
    }

    .img-select img {
    
        height: 5vh;
        width: 10vw;
        object-fit: cover;
    }

    .buy-btn {
        font-size: 70px;
        width: 25vw;
        height: auto;
        margin-top: 10vh;
        margin-bottom: 50vh;
        margin-left: 30vw;
    }

    .product-placement {

        font-size: 40px;

    }
    
    label {

        font-size: 40px;
        padding-left: 3rem;
    }

    select {

        font-size: 40px;
    }

    #stickaround {

        width: 40vw;
        height: auto;
    }

    #mac-title {

        width: 40vw;
        height: auto;
    }

    #posiedon {

        width: 60vw;
        padding-right: 22vw;
        margin: 0 auto;
        padding-bottom: 3vh;
    }

    #david {

        width: 60vw;
        height: auto;
        margin: 0 auto;
    }

    #apt {

        width: 60vw;
        height: auto;
        margin: 0 auto;
    }

    #year {

        width: 60vw;
        height: auto;
        margin: 0 auto;
    }


    

}
