* {
    margin: 0px;
    padding: 0px;
}

/* Font styling */


body {

    font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
}




.container {

    display:grid;

    grid-template-columns: 16rem 1fr 16rem;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "nav header header"
    "nav content sidebar"
    "footer footer footer" ;
    min-height: 100vh;

}

header {
    grid-area: header;
    padding: 2rem;
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1264px;
}



nav {

    grid-area: nav;
    padding: 1rem;
    background-color: #2a2b2e;
}

main {
    grid-area: content;
    padding: 2rem;
    background-color: rgb(255, 255, 255);
    max-width: 1264px;


}

aside {
    grid-area: sidebar;
    padding: 2rem;
    background-color: rgb(255, 255, 255);

}

footer {

    grid-area: footer;
    padding: 2rem;
    background-color: #2a2b2e;
    text-align: center;
}


/* Home inner grid styling */

h1 {

    font-size:55px;
    font-weight: bold;
    margin: 0 auto;
    padding: 0;
}

.landing-grid {

  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  
 /* margin: 0 auto; */
}

.top-section {
    margin: 0 auto;
    padding-right: 100px;
}

.hand-crafted {

    margin: 0 auto;
    padding-right: 10vw;
}


.bottom-section {

    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}


h2 {

  font-family: 'instabread', sans-serif;
  font-size: 80px;
  margin-bottom: 20px;

}

.top-section .bottom-section {

  padding: 20px;
  
}



.quote {

    margin-top: 400px;
    text-align: center;
}

/* Home slideshow styling */

.slider-frame{
  overflow: hidden;
  height: 800px;
  width: 1200px;
  padding-top: 50px;
  margin-left: 20vw;
}

/*---------- SLIDE ANIMATION --------------*/


@keyframes slide_animation{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left: 2400px;}
  50% {left: 2400px;}
  60% {left: 1200px;}
  70% {left: 1200px;}
  80% {left: 0px;}
  90% {left: 0px;}
  100% {left:0px;}
}

@-webkit-keyframes slide_animation{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left: 2400px;}
  50% {left: 2400px;}
  60% {left: 1200px;}
  70% {left: 1200px;}
  80% {left: 0px;}
  90% {left: 0px;}
  100% {left:0px;}
}

.slide-images{
  width: 3600px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  animation-name: slide_animation;
  -webkit-animation-duration: 33s;
  animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.img-container{
  height: 800px;
  width: 1200px;
  position: relative;
  float: left;
  
}

.slide-shadow {

  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/* Footer styling */

.footcontainer {

    margin-left:auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.location {

    color: #6e6e73;
    float: left;
    clear: both;
}

.clear-float {

    clear: both;
}

/* Icons, buttons and inputs */

#commissions-title {

    width: 35vw;
    height: auto;
}

i {
    background-color: none;
    font-size: 40px;
    color: gray;
}

button {

    background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  margin-right: 20px;
}

input {

    margin-bottom: 30px;
    background-color: #F6F7FA;
    font-size: 20px;
    border: 1px solid;
}



.title {

    width: 25vw;
    height: auto;
}
/* Contact form styling */

.prompt {

    max-width: 600px;
    margin: 0 auto;
    padding-top: 80px;
}

.prompt-paragraph {

    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.vision-container{

    text-align: center;
    margin-left: auto;
    margin-right: auto;

    
}

.vision {

    margin: 0 auto;
    width: 100%;

}

.customs-width{

    width: 1328px;
}

.cmsform {

    background-color: #2a2b2e;
    border-radius: 10px;
    padding: 2rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    
}

.firstLast {

    border-radius: 5px;
    padding: 3px;
    width: 12.7vw;
}

.contact-info {

    border-radius: 5px;
    padding: 3px;
    width: 26vw;
}

.send-btn {

    display: block;
    margin-left: 0 auto;
    border-radius: 5px;
    background-color: transparent;
    color:rgb(255, 255, 255);
    padding: 10px;
    margin-left: 11.5vw;
    border-color: #2a2b2e;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: .6s ease-in-out;
}

.send-btn:hover {

    opacity: .5;
}

#customer-msg {

    width: 26vw;
    height: 3rem;
}

/* Thank you Page */

#thanks {

    text-align: center;
}

#reply-time {

    font-size: 20px;
    text-align: center;
    margin-top: 20vh;
}

/*Pricing page */

.pricing-grid {

    padding-top: 10vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.pricing-pics {

    max-width: 25vw;
    height: auto;
}

/* Navigation Hover styling */

ul {
    padding-left: 3rem;
    padding-top: 3rem;
}

li {

    list-style: none;
    display: block;
    margin-bottom: 30px;
    font-size: larger;
}

li a:link, li a:visited {

    color: #f0f0f0;
    text-decoration: none;
    background-color: transparent;
    font-weight: bolder;

}

li a:hover {
    color: rgb(255, 255, 255);

}

.animated-underline {

    position: relative;
    display: inline-block;
    cursor: pointer;
}

.animated-underline::after {

    content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
    
}

.animated-underline:hover::after {

    transform: scaleX(1);
}


.home-btn {

    float: left;
    font-size: 20px;
}

/* Originals Page Styling */

h1 {

    text-align: center;
}

.home-grid {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    padding: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    align-items: baseline;
}

.original-pic {

    max-width: 500px;
    height: auto;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transition: src .9s ease-in-out;
}

.location {

    font-weight: bold;
    float: left;
    clear: both;
}

.clear-float {

    clear: both;
}

.image-caption {

    padding-top: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.hover-image {

    max-width: 500px;
    height: auto;
}

#david-image, #posiedon-image {
    transition: opacity 0.7s ease-in-out;
    max-height: 375px;
    margin: 0 auto;
}

figcaption a:link,
figcaption a:visited {

    color: black !important;
    text-decoration: none;
    
}

figcaption a:hover{

    color: silver !important;
    text-decoration: none;
}

.buy-btn {

    color: rgb(255,255,255);
    background-color:  #2a2b2e;
    font-size: 50px;
    width: 10vw;
    border-radius: 20px;
    transition: .8s ease-in-out; 
    margin-top: 100px;
    margin-left: 300px;

}

.buy-btn:hover {

    opacity: .8;
}




/* Pricing Styling */


#pricing-title { 

    width: 32vw;
    height: auto;
}

.price-title {

    font-size: 40px;
    text-align: center;
    margin-bottom: 100px;
}

.option-text{

    border-top: 1px solid black;
    padding: 1rem 0 1.5rem 0;
}

.option-text {

    display: none;
    font-size: 20px;
}

.show-text .option-text{
 
    display: block;
}

.minus-icon {

    display: none;
}

.show-text .minus-icon{

    display: inline;
}

.show-text .plus-icon{

    display: none;
}

.option-shown {

    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform:capitalize;
    padding-bottom: 1rem;
    font-weight:bold;
    font-size: 25px;
}


.section-center{

    width: 50vw;
    margin: 0 auto;
}

.question {

    background-color: #fbfbfd;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 1.5rem 1.5rem 0 1.5rem;
    margin-bottom: 2rem;
}

.price-btn button {

    color:black;
    background:transparent;
    border-color:transparent;
    cursor: pointer;
    transition: 0.8s;
}

.price-btn:hover{

    transition: 0.6s;
    transform: rotate(90deg);
}


/* Portfolio Styling */

#portfolio-title {

    width: 32vw;
    height: auto;
    margin: 0 auto;
}

.portfolio-grid {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 200px;
}

.portfolio-pic {

    object-fit: cover;
    max-width: 15vw;
    max-height: 500px;

}

/* Merch Details */
.merch-container {

    display: flex;
    align-items: flex-start;
    margin-left: 6vw;
}

.merch-label {

    width: 50vw;
    text-align: center;
    padding-left: 6rem;
}


.description {

    font-size: 20px;
    height: 5rem;
}

h5 {

    font-size: 50px;
    padding-bottom: 50px;
}

.merch-price {

    font-size: 35px;
    padding-bottom: 50px;
}

.merch-pic {

    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    max-width: 612px;

}

/* Merch labels */

.mac-label {

    width: 40vw;
    margin: 0 auto;
    
}

#stickaround {

    margin-bottom: 50px;
}

#posiedon {

    width: 300px;
    height: auto;
    margin-left: 4vw;

    margin-bottom: 50px;
}

#david {

    margin-left: 90px;
}

#apt {

    margin-left: 85px;
}

#year {

    margin-left: 85px;
}


/* Purchasing Page */

.buy-prompt {

    font-size: 25px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;

}

.buy-form {

    margin-top: 50px;
    background-color: #2a2b2e;
    border-radius: 10px;
    padding: 2rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1000px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    color: rgb(255, 255, 255);
    
}

.product-placement {

    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2rem;
    
}

label {

    font-size: 20px;
    padding-bottom: 5px;
    margin-right: 20px;
}

select {

    font-size: 20px;
    padding-bottom: 5px;
    border-radius: 5px;
    padding-left: 20px;
    
}
